<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>butlofi</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      #video-container {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      #overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9998;
        display: flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
      }

      #overlay-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        pointer-events: none;
      }

      #overlay-text {
        color: #fff;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        text-align: center;
        margin-top: 50px;
      }

      #soundcloud-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 1px;
        height: 1px;
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div id="video-container"></div>
    <div id="overlay">
      <div id="overlay-content">
        <object
          id="butlofi-svg"
          type="image/svg+xml"
          data="butlofi.svg"
          width="227px"
          height="100px"
        ></object>
        <p id="overlay-text">CLICK TO START LISTENING</p>
      </div>
    </div>
    <div id="soundcloud-container">
      <iframe
        id="soundcloud-iframe"
        width="1"
        height="1"
        scrolling="no"
        frameborder="no"
        allow="autoplay"
        src=""
      ></iframe>
    </div>
    <script>
      let player;
      const overlay = document.getElementById("overlay");
      const overlayContent = document.getElementById("overlay-content");
      const overlayText = document.getElementById("overlay-text");
      const soundcloudContainer = document.getElementById(
        "soundcloud-container"
      );
      const soundcloudIframe = document.getElementById("soundcloud-iframe");
      const subdomainVideos = {
        cspan: "_E-4jtTFsO4",
        bobross: "37uukyggMG8",
      };

      const getVideoIdFromQuery = () => {
        const urlParams = new URLSearchParams(window.location.search);
        const subdomain = window.location.hostname.split(".")[0];

        if (subdomainVideos[subdomain]) {
          return subdomainVideos[subdomain];
        } else {
          return urlParams.get("v") || "OMlf71t2oV0";
        }
      };

      const onYouTubeIframeAPIReady = () => {
        const videoId = getVideoIdFromQuery();
        player = new YT.Player("video-container", {
          height: "100%",
          width: "100%",
          videoId: videoId,
          playerVars: {
            autoplay: 0,
            controls: 0,
            showinfo: 0,
            rel: 0,
            modestbranding: 1,
            fs: 1,
            disablekb: 1,
            iv_load_policy: 3,
            enablejsapi: 1,
            disablekb: 1,
            loop: 0,
            playlist: videoId,
            modestbranding: 1,
            autohide: 1,
            showinfo: 0,
            controls: 0,
            rel: 0,
            html5: 1, // Enable HTML5 player
          },
          events: {
            onReady: onPlayerReady,
            onStateChange: onPlayerStateChange,
          },
        });
      };

      const onPlayerReady = (event) => {
        event.target.setVolume(40);
        const initialClickListener = () => {
          overlayContent.style.display = "none";
          overlay.style.background = "transparent";
          overlay.addEventListener("click", togglePlayState);
          overlay.removeEventListener("click", initialClickListener);
          overlayText.innerText = "Click to resume listening";
          player.playVideo();
        };
        overlay.addEventListener("click", initialClickListener);
        soundcloudContainer.style.display = "none";
        soundcloudIframe.src =
          "https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/265917916&color=ff5500&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&shuffle=true";
      };

      const togglePlayState = () => {
        if (player.getPlayerState() === YT.PlayerState.PLAYING) {
          player.pauseVideo();
          overlay.style.background = "rgba(0, 0, 0, 0.8)";
          overlayContent.style.display = "flex";
        } else {
          overlay.style.background = "transparent";
          overlayContent.style.display = "none";
          player.playVideo();
        }
      };

      const onPlayerStateChange = (event) => {
        if (event.data === YT.PlayerState.PAUSED) {
          soundcloudIframe.contentWindow.postMessage('{"method":"pause"}', "*");
        } else if (event.data === YT.PlayerState.PLAYING) {
          soundcloudIframe.contentWindow.postMessage('{"method":"play"}', "*");
        }
      };

      const loadYouTubeAPI = () => {
        const tag = document.createElement("script");
        tag.src = "https://www.youtube.com/player_api";
        const firstScriptTag = document.getElementsByTagName("script")[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
      };

      window.onYouTubeIframeAPIReady = onYouTubeIframeAPIReady;
      loadYouTubeAPI();
    </script>
  </body>
</html>
